[
    {"conditions":
        [
            {"topic":"soil/moisture","comparison":"<","value":30}
        ],
     "results":
        [
            {"topic":"tank/water","value":"open"}
        ]
    },
    {"conditions":
        [
            {"topic":"tank/humidity","comparison":">","value":20},
            {"topic":"soil/temperature","comparison":">","value":40}
        ],
     "results":
        [
            {"topic":"system/fan","value":"on"},
            {"topic":"system/light","value":"on"}
        ]
    },

    {"conditions":
        [
            {"topic":"tank/humidity","comparison":"<","value":20},
            {"topic":"soil/temperature","comparison":"<","value":40}
        ],
     "results":
        [
            {"topic":"system/fan","value":"off"},
            {"topic":"system/light","value":"off"}
        ]
    }
]
